trackmap-app@1.1.0 /Users/flavien/Code/trackmap-app
├── @emnapi/core@1.5.0 extraneous
├── @emnapi/runtime@1.5.0 extraneous
├── @emnapi/wasi-threads@1.1.0 extraneous
├── @napi-rs/wasm-runtime@0.2.12 extraneous
├─┬ @trackmap/trackdoc@1.0.0 -> ./services/trackdoc
│ ├── @prisma/client@6.16.2
│ ├── @types/cors@2.8.19
│ ├── @types/express-rate-limit@5.1.3
│ ├── @types/express@4.17.23
│ ├── @types/jest@30.0.0
│ ├── @types/morgan@1.9.10
│ ├── @types/multer@2.0.0
│ ├── @types/node@20.17.6
│ ├── @types/supertest@2.0.16
│ ├── cloudinary@2.7.0
│ ├── cors@2.8.5
│ ├── dotenv@17.2.2
│ ├── express-rate-limit@8.1.0
│ ├── express@5.1.0
│ ├── helmet@8.1.0
│ ├── jest@30.1.3
│ ├── morgan@1.10.1
│ ├── multer@2.0.2
│ ├── prisma@6.16.2
│ ├── supertest@6.3.4
│ ├── ts-jest@29.4.4
│ ├── tsx@4.20.5
│ ├── typescript@5.9.2
│ ├── winston-daily-rotate-file@5.0.0
│ └── winston@3.17.0
└── @tybys/wasm-util@0.10.1 extraneous

