trackmap-app@1.1.0 /Users/flavien/Code/trackmap-app
└─┬ @trackmap/trackdoc@1.0.0 -> ./services/trackdoc
  ├── @prisma/client@5.22.0
  ├── @types/cors@2.8.19
  ├── @types/express-rate-limit@5.1.3
  ├── @types/express@4.17.23
  ├── @types/jest@29.5.14
  ├── @types/morgan@1.9.10
  ├── @types/multer@2.0.0
  ├── @types/node@20.19.9
  ├── @types/supertest@2.0.16
  ├── cloudinary@2.7.0
  ├── cors@2.8.5
  ├── dotenv@16.6.1
  ├── express-rate-limit@8.1.0
  ├── express@4.21.2
  ├── helmet@7.2.0
  ├── jest@29.7.0
  ├── morgan@1.10.1
  ├── multer@2.0.2
  ├── prisma@5.22.0
  ├── supertest@6.3.4
  ├── ts-jest@29.4.1
  ├── tsx@4.20.3
  ├── typescript@5.9.2
  ├── winston-daily-rotate-file@4.7.1
  └── winston@3.17.0

