trackmap-app@1.1.0 /Users/flavien/Code/trackmap-app
├── @tailwindcss/vite@4.1.12
├─┬ @trackmap/bff@1.0.0 -> ./services/bff
│ ├── @types/cors@2.8.19
│ ├── @types/express@4.17.23
│ ├── @types/jest@29.5.14
│ ├── @types/morgan@1.9.10
│ ├── @types/node@20.19.9
│ ├── @types/supertest@2.0.16
│ ├── axios@1.11.0
│ ├── cors@2.8.5
│ ├── dotenv@16.6.1
│ ├── express@4.21.2
│ ├── helmet@7.2.0
│ ├── jest@29.7.0
│ ├── morgan@1.10.1
│ ├── supertest@6.3.4
│ ├── ts-jest@29.4.1
│ ├── tsx@4.20.3
│ ├── typescript@5.9.2
│ ├── winston-daily-rotate-file@4.7.1
│ └── winston@3.17.0
├─┬ @trackmap/trackaudit@1.0.0 -> ./services/trackaudit
│ ├── cors@2.8.5 deduped
│ ├── express@4.21.2 deduped
│ └── puppeteer@24.15.0
├─┬ @trackmap/trackdoc@1.0.0 -> ./services/trackdoc
│ ├── @prisma/client@5.22.0
│ ├── @types/cors@2.8.19 deduped
│ ├── @types/express-rate-limit@5.1.3
│ ├── @types/express@4.17.23 deduped
│ ├── @types/jest@29.5.14 deduped
│ ├── @types/morgan@1.9.10 deduped
│ ├── @types/multer@2.0.0
│ ├── @types/node@20.19.9 deduped
│ ├── @types/supertest@2.0.16 deduped
│ ├── cloudinary@2.7.0
│ ├── cors@2.8.5 deduped
│ ├── dotenv@16.6.1 deduped
│ ├── express-rate-limit@8.1.0
│ ├── express@4.21.2 deduped
│ ├── helmet@7.2.0 deduped
│ ├── jest@29.7.0 deduped
│ ├── morgan@1.10.1 deduped
│ ├── multer@2.0.2
│ ├── prisma@5.22.0
│ ├── supertest@6.3.4 deduped
│ ├── ts-jest@29.4.1 deduped
│ ├── tsx@4.20.3 deduped
│ ├── typescript@5.9.2 deduped
│ ├── winston-daily-rotate-file@4.7.1 deduped
│ └── winston@3.17.0 deduped
├── autoprefixer@10.4.21
├── concurrently@8.2.2
├── postcss@8.5.6
├── tailwindcss@4.1.12
└─┬ trackmap-frontend@1.0.0 -> ./frontend
  ├── @tailwindcss/vite@4.1.12 deduped
  ├── @types/react-dom@18.3.7
  ├── @types/react@18.3.24
  ├── @typescript-eslint/eslint-plugin@6.21.0
  ├── @typescript-eslint/parser@6.21.0
  ├── @vitejs/plugin-react@4.7.0
  ├── class-variance-authority@0.7.1
  ├── clsx@2.1.1
  ├── eslint-plugin-react-hooks@4.6.2
  ├── eslint-plugin-react-refresh@0.4.20
  ├── eslint@8.57.1
  ├── react-dom@18.3.1
  ├── react-router-dom@6.30.1
  ├── react@18.3.1
  ├── tailwind-merge@3.3.1
  ├── tailwindcss@4.1.12 deduped
  ├── typescript@5.9.2 deduped
  └── vite@5.4.19

=== FRONTEND ===
trackmap-app@1.1.0 /Users/flavien/Code/trackmap-app
└─┬ trackmap-frontend@1.0.0 -> ./frontend
  ├── @tailwindcss/vite@4.1.12
  ├── @types/react-dom@18.3.7
  ├── @types/react@18.3.24
  ├── @typescript-eslint/eslint-plugin@6.21.0
  ├── @typescript-eslint/parser@6.21.0
  ├── @vitejs/plugin-react@4.7.0
  ├── class-variance-authority@0.7.1
  ├── clsx@2.1.1
  ├── eslint-plugin-react-hooks@4.6.2
  ├── eslint-plugin-react-refresh@0.4.20
  ├── eslint@8.57.1
  ├── react-dom@18.3.1
  ├── react-router-dom@6.30.1
  ├── react@18.3.1
  ├── tailwind-merge@3.3.1
  ├── tailwindcss@4.1.12
  ├── typescript@5.9.2
  └── vite@5.4.19

=== TRACKDOC ===
trackmap-app@1.1.0 /Users/flavien/Code/trackmap-app
└─┬ @trackmap/trackdoc@1.0.0 -> ./services/trackdoc
  ├── @prisma/client@5.22.0
  ├── @types/cors@2.8.19
  ├── @types/express-rate-limit@5.1.3
  ├── @types/express@4.17.23
  ├── @types/jest@29.5.14
  ├── @types/morgan@1.9.10
  ├── @types/multer@2.0.0
  ├── @types/node@20.19.9
  ├── @types/supertest@2.0.16
  ├── cloudinary@2.7.0
  ├── cors@2.8.5
  ├── dotenv@16.6.1
  ├── express-rate-limit@8.1.0
  ├── express@4.21.2
  ├── helmet@7.2.0
  ├── jest@29.7.0
  ├── morgan@1.10.1
  ├── multer@2.0.2
  ├── prisma@5.22.0
  ├── supertest@6.3.4
  ├── ts-jest@29.4.1
  ├── tsx@4.20.3
  ├── typescript@5.9.2
  ├── winston-daily-rotate-file@4.7.1
  └── winston@3.17.0

=== BFF ===
trackmap-app@1.1.0 /Users/flavien/Code/trackmap-app
└─┬ @trackmap/bff@1.0.0 -> ./services/bff
  ├── @types/cors@2.8.19
  ├── @types/express@4.17.23
  ├── @types/jest@29.5.14
  ├── @types/morgan@1.9.10
  ├── @types/node@20.19.9
  ├── @types/supertest@2.0.16
  ├── axios@1.11.0
  ├── cors@2.8.5
  ├── dotenv@16.6.1
  ├── express@4.21.2
  ├── helmet@7.2.0
  ├── jest@29.7.0
  ├── morgan@1.10.1
  ├── supertest@6.3.4
  ├── ts-jest@29.4.1
  ├── tsx@4.20.3
  ├── typescript@5.9.2
  ├── winston-daily-rotate-file@4.7.1
  └── winston@3.17.0

